D:\c#\c#Projects\wpf-tutorial\004_HalloWelt\004_HalloWelt\bin\Debug\004_HalloWelt.exe.config
D:\c#\c#Projects\wpf-tutorial\004_HalloWelt\004_HalloWelt\bin\Debug\004_HalloWelt.exe
D:\c#\c#Projects\wpf-tutorial\004_HalloWelt\004_HalloWelt\bin\Debug\004_HalloWelt.pdb
D:\c#\c#Projects\wpf-tutorial\004_HalloWelt\004_HalloWelt\obj\Debug\004_HalloWelt.csprojAssemblyReference.cache
D:\c#\c#Projects\wpf-tutorial\004_HalloWelt\004_HalloWelt\obj\Debug\MainWindow.g.cs
D:\c#\c#Projects\wpf-tutorial\004_HalloWelt\004_HalloWelt\obj\Debug\App.g.cs
D:\c#\c#Projects\wpf-tutorial\004_HalloWelt\004_HalloWelt\obj\Debug\004_HalloWelt_MarkupCompile.cache
D:\c#\c#Projects\wpf-tutorial\004_HalloWelt\004_HalloWelt\obj\Debug\004_HalloWelt_MarkupCompile.lref
D:\c#\c#Projects\wpf-tutorial\004_HalloWelt\004_HalloWelt\obj\Debug\MainWindow.baml
D:\c#\c#Projects\wpf-tutorial\004_HalloWelt\004_HalloWelt\obj\Debug\004_HalloWelt.g.resources
D:\c#\c#Projects\wpf-tutorial\004_HalloWelt\004_HalloWelt\obj\Debug\_004_HalloWelt.Properties.Resources.resources
D:\c#\c#Projects\wpf-tutorial\004_HalloWelt\004_HalloWelt\obj\Debug\004_HalloWelt.csproj.GenerateResource.cache
D:\c#\c#Projects\wpf-tutorial\004_HalloWelt\004_HalloWelt\obj\Debug\004_HalloWelt.csproj.CoreCompileInputs.cache
D:\c#\c#Projects\wpf-tutorial\004_HalloWelt\004_HalloWelt\obj\Debug\004_HalloWelt.exe
D:\c#\c#Projects\wpf-tutorial\004_HalloWelt\004_HalloWelt\obj\Debug\004_HalloWelt.pdb
